[ml:1.0]
[ti:DISTANCE (Remastered 2018)]
[ar:宇多田光]
[al:Distance (2018 Remastered Album)]
[by:]
[offset:0]
[00:00.87]DISTANCE (Remastered 2018) - 宇多田光 (宇多田ヒカル)
[00:04.34]   
[00:04.34]词：宇多田ヒカル
[00:06.33]   
[00:06.33]曲：宇多田ヒカル
[00:37.98]   
[00:37.98]気になるのに聞けない
[00:42.48]明明在意却又不敢问
[00:42.48]泳ぎつかれて君まで無口になる
[00:55.66]因为游的太累连你也变得默默不语
[00:55.66]会いたいのに見えない波に押されて
[01:04.72]想见你但却被无形的波浪逼退
[01:04.72]また少し遠くなる
[01:10.76]于是离你又远了一些些
[01:10.76]途切れないように
[01:14.64]别让它半途而废
[01:14.64]Keep it going'baby
[01:16.58]继续往前宝贝
[01:16.58]同じ気持ちじゃないならTell me
[01:23.20]如果不是相同心情的话 告诉我
[01:23.20]無理はしない主義でも少しならしてみてもいいよ
[01:31.63]尽管你是坚持不勉强自己的人 仍然可以试着去尝试
[01:31.63]I wanna be with you now
[01:35.56]我现在想和你一起
[01:35.56]二人でdistance
[01:38.08]彼此的距离
[01:38.08]縮めて今なら間に合うから
[01:45.23]我们一起来努力缩短
[01:45.23]We can start over
[01:46.77]我们可以重新开始
[01:46.77]ひとつにはなれない
[01:50.25]不再独自一人
[01:50.25]I wanna be with you now
[01:53.69]我现在想和你一起
[01:53.69]いつの日かdistanceも
[01:57.11]总有一天无惧距离
[01:57.11]抱きしめられるようになれるよ
[02:03.39]也能够相互紧紧抱住的
[02:03.39]We can start soonerやっぱり
[02:06.80]我们依然可以马上开始
[02:06.80]I wanna be with you
[02:27.54]我想和你一起
[02:27.54]ひとことでこんなにも傷つく
[02:34.31]光是一句话就如此受伤的你
[02:34.31]君は孤独を教えてくれる
[02:43.35]告诉我什么是孤独
[02:43.35]守れない時Keep on trying 'baby
[02:47.90]无法守候的时候 继续尝试宝贝
[02:47.90]約束通りじゃないけどtrust me
[02:55.05]尽管和约定不一样但相信我
[02:55.05]無理はしない主義でも
[02:58.61]尽管你是坚持不勉强自己的人
[02:58.61]君とならしてみてもいいよ
[03:03.08]仍然可以与你试着去尝试
[03:03.08]I wanna be with you now
[03:06.92]我现在想和你一起
[03:06.92]二人でdistance
[03:09.95]彼此的距离
[03:09.95]見つめて今なら間に合うから
[03:16.36]现在的话还来得及
[03:16.36]We can start over言葉で伝えたい
[03:21.34]我们可以重新开始
[03:21.34]I wanna be with you now
[03:24.98]我现在想和你一起
[03:24.98]そのうちにdistance
[03:27.99]总有一天连距离
[03:27.99]も抱きしめられるようになれるよ
[03:34.52]也能够相互紧紧抱住的
[03:34.52]We should stay together
[03:36.51]我们要相互守在一起
[03:36.51]やっぱりI wanna be with you
[03:58.23]依然还是 我想和你在一起
[03:58.23]I wanna be with you now
[04:01.34]我想和你在一起
[04:01.34]I wanna be with you
[04:03.14]我想和你在一起
[04:03.14]I wanna be with you
[04:05.00]我想和你在一起
[04:05.00]And that is all I want it
[04:06.91]这就是我想要的
[04:06.91]Cuz I know this can't be forever
[04:11.75]因为我知道我们可以步向永恒
[04:11.75]We can start over,just you and me
[04:14.75]我们可以重新开始 仅你我
[04:14.75]I wanna be with you now
[04:19.51]我想和你在一起
[04:19.51]I wanna be with you right now baby
[04:22.90]宝贝我想和你在一起
[04:22.90]That is all I want it
[04:25.54]这就是我想要的
[04:25.54]Cuz I know this can't be forever
[04:29.35]因为我知道我们可以步向永恒
[04:29.35]We should stay together,just you and me
[04:33.33]我们可以厮守 仅你我
[04:33.33]I wanna be with you
[04:34.73]我想和你在一起
[04:34.73]You you noboby with you
[04:49.93]仅有你
[04:49.93]Keep it going
[04:53.02]继续吧
[04:53.02]I wanna be with you now
[04:56.80]我想和你在一起
[04:56.80]Keep it going
[05:04.05]继续吧
[05:04.05]Keep it going
[05:10.31]继续吧
[05:10.31]I wanna be with you now
[05:15.031]我想和你在一起
[05:15.031]