[ml:1.0]
[ti:DISTANCE (Remastered 2018)]
[ar:宇多田ヒカル]
[al:Distance (2018 Remastered Album)]
[by:]
[offset:0]
[00:00.87]DISTANCE (Remastered 2018) - 宇多田ヒカル
[00:04.34]   
[00:04.34]词：宇多田ヒカル
[00:06.33]   
[00:06.33]曲：宇多田ヒカル
[00:37.98]   
[00:37.98]気になるのに聞けない
[00:42.48]泳ぎつかれて君まで無口になる
[00:55.66]会いたいのに見えない波に押されて
[01:04.72]また少し遠くなる
[01:10.76]途切れないように
[01:14.64]Keep it going'baby
[01:16.58]同じ気持ちじゃないならTell me
[01:23.20]無理はしない主義でも少しならしてみてもいいよ
[01:31.63]I wanna be with you now
[01:35.56]二人でdistance
[01:38.08]縮めて今なら間に合うから
[01:45.23]We can start over
[01:46.77]ひとつにはなれない
[01:50.25]I wanna be with you now
[01:53.69]いつの日かdistanceも
[01:57.11]抱きしめられるようになれるよ
[02:03.39]We can start soonerやっぱり
[02:06.80]I wanna be with you
[02:27.54]ひとことでこんなにも傷つく
[02:34.31]君は孤独を教えてくれる
[02:43.35]守れない時Keep on trying 'baby
[02:47.90]約束通りじゃないけどtrust me
[02:55.05]無理はしない主義でも
[02:58.61]君とならしてみてもいいよ
[03:03.08]I wanna be with you now
[03:06.92]二人でdistance
[03:09.95]見つめて今なら間に合うから
[03:16.36]We can start over言葉で伝えたい
[03:21.34]I wanna be with you now
[03:24.98]そのうちにdistance
[03:27.99]も抱きしめられるようになれるよ
[03:34.52]We should stay together
[03:36.51]やっぱりI wanna be with you
[03:58.23]I wanna be with you now
[04:01.34]I wanna be with you
[04:03.14]I wanna be with you
[04:05.00]And that is all I want it
[04:06.91]Cuz I know this can't be forever
[04:11.75]We can start over,just you and me
[04:14.75]I wanna be with you now
[04:19.51]I wanna be with you right now baby
[04:22.90]That is all I want it
[04:25.54]Cuz I know this can't be forever
[04:29.35]We should stay together,just you and me
[04:33.33]I wanna be with you
[04:34.73]You you noboby with you
[04:49.93]Keep it going
[04:53.02]I wanna be with you now
[04:56.80]Keep it going
[05:04.05]Keep it going
[05:10.31]I wanna be with you now
[05:15.031]